# groupBee-ElecApp

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/elec_app_front/: index.html  package-lock.json  package.json  vite.config.js
src/main/elec_app_front/src/: main.jsx
src/main/elec_app_front/src/css/: AppDoc.css  MainMenuStyle.css  WriteForm.css
src/main/elec_app_front/src/pages/: AppDocExpend.jsx  AppDocIntent.jsx  AppDocVacation.jsx  Detail.jsx  List.jsx  ListSubMenu.jsx  MainMenu.jsx  Mainpage.jsx  SentList.jsx  StatusMenu.jsx  WriteForm.jsx
src/main/elec_app_front/src/router/: Root.jsx  RouterMain.jsx
src/main/java/groupbee/elec_app/: ElecAppApplication.java
src/main/java/groupbee/elec_app/approve/controller/: AdminController.java  EleAppController.java  EmailController.java
src/main/java/groupbee/elec_app/approve/data/: ElecApp.java  EmailRequest.java
src/main/java/groupbee/elec_app/approve/feign/: EmployeeFeignClient.java
src/main/java/groupbee/elec_app/approve/interceptor/: SessionInterceptor.java
src/main/java/groupbee/elec_app/approve/repository/: ElecAppRepository.java
src/main/java/groupbee/elec_app/approve/service/: AdminService.java  EleAppService.java  ElecAppService.java  EmailService.java  OdooService.java
src/main/java/groupbee/elec_app/config/: FeignConfig.java  MinioConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/groupbee/elec_app/service/minio/: MinioService.java  ObjectStorage.java
src/main/resources/: application.yaml
src/test/java/groupbee/elec_app/: ElecAppApplicationTests.java
